POSTGRES_HOST=vps.nhtan.app
POSTGRES_PORT=35432
POSTGRES_DB=ecom_orders
POSTGRES_USER=user_101
POSTGRES_PASSWORD=Duni@2025
# Data paths
BASE_PATH=data
TIKTOK_FOLDER_ORDERS=TTS/ORDER_TTS
PATH_GLOB_TIKTOK_ORDERS=*.csv
TIKTOK_FOLDER_ADS=TTS/Ads TiktokShop
PATH_GLOB_TIKTOK_ADS=*.xlsx
AFF_FOLDER_ORDERS=TTS/AFF_ORDERS
PATH_GLOB_AFF_ORDERS=*.csv

# Shopee paths
SP_FOLDER_ORDERS=SP/ORDER_SP
PATH_GLOB_SHOPEE_ORDERS=*.xlsx
SP_FOLDER_ADS=SP/Shopee_Ads
PATH_GLOB_SHOPEE_ADS=*.csv

# Income paths
INCOME_FOLDER_TIKTOK=Income
PATH_GLOB_INCOME=*.xlsx
